<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>layout_圣杯布局</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
.clearfix:after{
	display: block;
	clear: both;
	content: '';
}
header,footer{
	height: 50px;
	background: brown;
	margin: 10px auto;
}
main{
	margin: 0 auto;
	padding: 0 110px;
}
.container,.aside-left,.aside-right{
	float: left;
}
.container{
	width: 100%;
	height: 300px;
	background: #eee;
}
.aside-left{
	width: 100px;
	height: 100px;
	margin-left: -100%;
	background: pink;
	position: relative;
	left: -110px;
}
.aside-right{
	width: 100px;
	height: 100px;
	margin-left: -100px;
	background: #FFFFCC;
	position: relative;
	right: -110px;
}

</style>
</head>
<body>

	<header>header</header>
    <main class="clearfix">
		<div class="container">圣杯布局是指两边定宽，中间自适应的三栏布局。中间栏要放在前面以优先渲染。
			<br/>其流程为 
<br/>1. 设置container的左右padding，用于预留左右边栏的空间。 
<br/>2. container:after清除浮动。 
<br/>3. 将中间栏放在最前优先渲染，设置浮动，设置宽度100%。 
<br/>4. 左右两栏设置浮动，宽度。左侧边栏设置margin-left:-100%跑到左上角（覆盖主栏目），再设置position:relative,left:-200px（不覆盖主栏目）。 
<br/>5. 右侧栏设置margin-left:-200px(自身宽度)，跑到右上角（覆盖主栏目）再设置position:relative,left:200px；（不覆盖主栏目）。</div>
		<div class="aside-left">aside-left</div>
		<div class="aside-right">aside-right</div>
    </main>
    <footer>footer</footer>


    
</body>
</html>
