<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>layout_双飞翼布局</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
.clearfix:after{
	display: block;
	clear: both;
	content: '';
}
header,footer{
	height: 50px;
	background: brown;
	margin: 10px auto;
}
main{
	margin: 0 auto;
	
}
.container,.aside-left,.aside-right{
	float: left;
}
.container{
	width: 100%;
	
}
.aside-left{
	width: 100px;
	height: 100px;
	margin-left: -100%;
	background: pink;
	
}
.aside-right{
	width: 100px;
	height: 100px;
	margin-left: -100px;
	background: #FFFFCC;
	
}
.wrap{
	margin-left: 110px;
	margin-right: 110px;
	background: #eee;
	height: 300px;
	
}
</style>
</head>
<body>

	<header>header</header>
    <main class="clearfix">
	    
		<div class="container">
			<div class="wrap">container</div>
		</div>
	    
		<div class="aside-left">aside-left</div>
		<div class="aside-right">aside-right</div>
    </main>
    <footer>footer</footer>


    
</body>
</html>